info face="Haettenschweiler" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=20 base=19 scaleW=85 scaleH=97 pages=1 packed=0
page id=0 file="battle_font.png"
chars count=10
char id=48     x=23    y=5     width=12    height=19    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0  letter="0"
char id=49     x=21    y=53    width=9     height=19    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0  letter="1"
char id=50     x=40    y=5     width=12    height=19    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0  letter="2"
char id=51     x=5     y=53    width=11    height=19    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0  letter="3"
char id=52     x=5     y=5     width=13    height=19    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0  letter="4"
char id=53     x=57    y=5     width=12    height=19    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0  letter="5"
char id=54     x=5     y=29    width=12    height=19    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0  letter="6"
char id=55     x=22    y=29    width=12    height=19    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0  letter="7"
char id=56     x=39    y=29    width=12    height=19    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0  letter="8"
char id=57     x=56    y=29    width=12    height=19    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0  letter="9"
kernings count=0
