info face="Haettenschweiler" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=19 scaleW=70 scaleH=85 pages=1 packed=0
page id=0 file="battle_font.png"
chars count=11
char id=47     x=2     y=44    width=11    height=19    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0  letter="/"
char id=48     x=17    y=2     width=12    height=19    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0  letter="0"
char id=49     x=28    y=44    width=9     height=19    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0  letter="1"
char id=50     x=31    y=2     width=12    height=19    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0  letter="2"
char id=51     x=15    y=44    width=11    height=19    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0  letter="3"
char id=52     x=2     y=2     width=13    height=19    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0  letter="4"
char id=53     x=45    y=2     width=12    height=19    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0  letter="5"
char id=54     x=2     y=23    width=12    height=19    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0  letter="6"
char id=55     x=16    y=23    width=12    height=19    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0  letter="7"
char id=56     x=30    y=23    width=12    height=19    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0  letter="8"
char id=57     x=44    y=23    width=12    height=19    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0  letter="9"
kernings count=0
